<html>
<head>
  <title>Apple Site</title>
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   #im{
      color:white;
	   }
	  .a li
    {    padding:10px;
         font-size:20px;
         display:inline-block;
         height:10px;
         margin-left:10px;
         margin-right:50px;
         
    }
     .a
     {
       margin-right:110px;
     }
     .b li{
          padding:5px;
        }
     .b ul {
       background-color:rgb(200,200,200);
       text-align:left;
       list-style-type:none;
       float:left;
       width:150px;
       height:400px;
     
       
     }
     h1{
        font-size:80px;
        text-align:center;
	margin-bottom:10px
      
    }
     h2{
        font-size:30px;
        text-align:center;
	margin-top:10px;
        
    }
  
    .c
    {   
       background-color:black;
       color:white;
       text-align:center;
       border:2px solid black;
    }
  
     .b{
        margin-left:190px;
        }
     .in{
	 font-size:12.2;
	 background-color:rgb(200, 200, 200);
     height:500px;
	
		}
	.out{
	 
	 font-size:12.9px;
	 margin-left:250px;
	 list-style-type:none;
	 display:inline-block;
	 }
	 .ink{	 
	 display:inline;
	 position:relative;
	 }
	 h3{
	  position:absolute;
	  left:130px;
	  top:-265px;
	  width:180px;
	  
	 }
	 .colorwhite{
	 color:white;
	 }
	 .colorblack{
	   color:red;
	   right:100px;
	   bottom:200px;
	 }
	 .colorred{
	     color:black;
	   right:100px;
	   bottom:200px;
	 }
	  
	 #f{
	 margin-right :300px;
	 }
	.one img{
	height:270px;
	width:330px;
	display:inline;
	
	}
	#centerimg{
	text-align:center;
	}
    
  </style>
</head>
<body>
<div class="c">
<ul class="a">
<i id="im" class="fa fa-apple" aria-hidden="true"></i>
 <li> Mac </li>
 <li> ipad</li>
 <li> iphone</li>
 <li> watch </li>
 <li> Tv </li>
 <li> music</li>
 <li> support </li>
</ul>
</div>
<h1>iPadPro</h1>
<h2>Anything u can do,<br>You Can do better.</h2>
<div id="centerimg">
<img src="Capture.jpg"><br>
</div>
<div class="one">

<div class="ink">
<h3 class="colorwhite"><b>iPhone7<br>This is 7</b></h3>
<img src="w.jpg"  >
</div>

<div class="ink">
<h3 class="colorblack"><b>Watch<br>Live a better Day</b></h3>
<img src="n.jpg">
</div>

<div class="ink">
<h3 class="colorred">iMac<br>Live a better Day</h3>
<img src="q.jpg"  >
</div>

<div class="ink">
<h3 class="colorblack">Summer Casuals<br>Shop Accesories</h3>
<img src="img4.jpg"  >
</div>

</div>


<div class="in">
<div class="b">
<ul>
<li><b>shop learn</b></li>
<li>Mac</li>
<li>iPad</li>
<li>iPhone</li>
<li>Watch</li>
<li>Tv</li>
<li>Music</li>
<li>iTunes</li>
<li>HomePod</li>
<li>iPod</li>
<li>Accesoories</li>
<li>Gift Cards</li>
</ul>
<div class="b">
<ul>
<li><b>Find a store</b></li>
<li>Genius bar</li>
<li>Today at apple</li>
<li>Apple camp</li>
<li>Field Trip</li>
<li>Apple store App</li>
<li>Refurbished and clearance</li>
<li>Financing</li>
<li>Reuse and Recycling</li>
<li>Order Status</li>
<li>Shopping Help</li>
</ul>
</div>
<div class="b">
<ul>
<li><b>For Education</b></li>
<li>Apple and Education</li>
<li>Shop For college</li>
<br>
<li><b>For Bussiness</b></li>
<li>Apple bussiness</li>
<li>shop for Business</li>
</ul>
</div>
<div class="b">
<ul>
<li><b>Account</b></li>
<li>Manage Your Apple Id</li>
<li>Apple store Account</li>
<li>iCloud.com</li>
<br>
<li><b>Apple Values</b></li>
<li>Accessibility</li>
<li>Education</li>
<li>Environment</li>
<li>Inclusion and Diversity</li>
<li>Privacy</li>
<li>Supplier Responsibility</li>
</ul>
</div>
<div class="b">
<ul>
<li><b>About People</b></li>
<li>Newsroom</li>
<li>Apple Leadership</li>
<li>Job Oppurtunities</li>
<li>Investors</li>
<li>Events</li>
<li>Contact Apple</li>
</ul>
</div>
</div>
<div class="out">
<li id="f">More Ways to Shop: Visit an Apple Store, Call 1-800-MY-APPLE,or find a reseller</li>
<li><hr>Copyright &copy 2017 Apple Inc.All rights reserved &emsp; PrivacyPolicy &emsp; Terms of Use &emsp; SalesandRefunds&emsp; Legal &emsp; Site Map 
&emsp;   &emsp;  &emsp;united States</li>
</div>

